{
  "name": "gitlab-mr-board-backend",
  "version": "1.0.0",
  "description": "BFF backend for GitLab MR Dashboard",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.cjs",
    "prebuild": "npm run check:node",
    "build": "tsc",
    "prestart": "npm run check:node",
    "start": "tsx src/index.ts",
    "prestart:prod": "npm run check:node",
    "start:prod": "node dist/index.js",
    "predev": "npm run check:node",
    "dev": "tsx watch src/index.ts",
    "pretypecheck": "npm run check:node",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
